<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Three.JS Globes Tests</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 4vw; /* Adjust the value to control the scaling */
    }

    .button {
      margin-bottom: 10px;
    }

    .button a {
      font-size: 2vw; /* Adjust the value to control the scaling */
    }

    /* Media query for smaller screens */
    @media (max-width: 600px) {
      h1 {
        font-size: 6vw; /* Adjust the value to control the scaling */
      }

      .button a {
        font-size: 3vw; /* Adjust the value to control the scaling */
      }
    }
  </style>
</head>
<body>
  <h1>Three.JS Globes Tests</h1>
  <div class="button">
    <a href="https://abner-augusto.github.io/examples/Satellites.html" target="_blank">Satellites</a>
  </div>
  <div class="button">
    <a href="https://abner-augusto.github.io/examples/ChoroplethCountries.html" target="_blank">Choropleth Countries</a>
  </div>
  <div class="button">
    <a href="https://abner-augusto.github.io/examples/CountriesPopulation.html" target="_blank">Countries Population</a>
  </div>
  <div class="button">
    <a href="https://abner-augusto.github.io/examples/GlobeWithPoints.html" target="_blank">Globe with Points</a>
  </div>
  <div class="button">
    <a href="https://abner-augusto.github.io/examples/WorldPopulation.html" target="_blank">World Population</a>
  </div>
</body>
</html>